# GCE

./: README.md
SQL/: createSchema.sql  dropSchema.sql
SQL/gestionAlumnos/: SQL_ADM.sql
gce/: .classpath  .project  pom.xml
gce/src/main/java/org/maroxa/gce/: Alumno.java  Constantes.java  DataBaseHelper.java  HibernateHelper.java  JPAHelper.java
gce/src/main/java/org/maroxa/gce/bean/: Alumno.java  Curso.java
gce/src/main/java/org/maroxa/gce/beans/: AlumnoManagedBean.java
gce/src/main/java/org/maroxa/gce/bo/: Alumno.java  AlumnoBO.java  Curso.java
gce/src/main/java/org/maroxa/gce/bo/impl/: AlumnoBOImpl.java
gce/src/main/java/org/maroxa/gce/controlador/: ControladorAlumnos.java
gce/src/main/java/org/maroxa/gce/controlador/acciones/: Accion.java  AltaAlumnoAccion.java  BorrarAlumnoAccion.java  EditarAlumnoAccion.java  FiltrarAlumnosAccion.java  InsertarAlumnoAccion.java  MostrarAlumnosAccion.java  SalvarAlumnoAccion.java
gce/src/main/java/org/maroxa/gce/dao/: AlumnoDAO.java  CursoDAO.java  GenericDAO.java
gce/src/main/java/org/maroxa/gce/dao/impl/: AbstractGenericDAOImpl.java  AlumnoDAOImpl.java  CursoDAOImpl.java  GenericDAOImpl.java
gce/src/main/java/org/maroxa/gce/exception/: DataBaseException.java  GceException.java
gce/src/main/java/org/maroxa/gce/factory/: DAOAbstractFactory.java  DAOFactory.java
gce/src/main/java/org/maroxa/gce/factory/impl/: DAOFactoryImpl.java
gce/src/main/java/org/maroxa/gce/managedbeans/: AlumnoManagedBean.java
gce/src/main/java/org/maroxa/gce/servicios/: ServicioAlumno.java
gce/src/main/java/org/maroxa/gce/servicios/impl/: ServicioAlumnoImpl.java
gce/src/main/java/org/maroxa/gce/utils/: GceUtils.java
gce/src/main/resources/: contextoAplicacion.xml  hibernate.cfg.xml  log4j.properties
gce/src/main/webapp/: altaAlumno.jsp  altaAlumno.xhtml  borrarAlumno.jsp  editarAlumno.jsp  editarAlumno.xhtml  error.jsp  insertarAlumno.jsp  mostrarAlumnos.jsp  mostrarAlumnos.xhtml  salvarAlumno.jsp
gce/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
