log4j.rootLogger = DEBUG, miappender
log4j.logger.milog = org.maroxa.gce
log4j.appender.miappender = org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.miappender.File = C:\\logs\\gce.log
log4j.appender.miappender.layout = org.apache.log4j.PatternLayout
log4j.appender.miappender.layout.conversionPattern =%d{dd MMM yyyy - HH:mm:ss,SSS} %-5p %c:%L - %m%n